apiVersion: v1
kind: Pod
spec:
  #spec.securityContext:
  #  runAsUser: 1000
  serviceAccountName: "jenkins-admin"
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile.
    - name: maven
      image: maven:latest
      command: ["tail", "-f", "/dev/null"]  # this or any command that is bascially a noop is required, this is so that you don't overwrite the entrypoint of the base container
      imagePullPolicy: Always # use cache or pull image for agent
      resources:  # limits the resources your build contaienr
        requests:
          memory: "1Gi"
          cpu: "100m"
        limits:
          memory: "1Gi"
    - name: docker-slave
      image: 019273956931.dkr.ecr.eu-west-1.amazonaws.com/bibi-ecr-repo:docker-slave
      command: ["tail", "-f", "/dev/null"]
      imagePullPolicy: Always
    - name: my-inbound-jenkins-agent
      image: 019273956931.dkr.ecr.eu-west-1.amazonaws.com/bibi-ecr-repo:inbound-jenkins-agent
      command: [ "tail", "-f", "/dev/null" ]
      imagePullPolicy: Always
    - name: inbound-agent
      image: 019273956931.dkr.ecr.eu-west-1.amazonaws.com/bibi-ecr-repo:inbound-agent
      command: [ "tail", "-f", "/dev/null" ]
      imagePullPolicy: Always